APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql_testing
#DB_TEST_DATABASE=chipperci
DB_DATABASE=chipperci
DB_USERNAME=chipperci
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
